<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.skylearns">  <!-- Update this to your actual package name -->

    <application
        android:label="skylearns"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/LaunchTheme">
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
